users = [

    {
         'login': 'paul',
         'name': 'Pavel Novikov',
         'course': '5th course',
         'ObshagaName': 'Zaporozhskaya,21/A'
	 'room': '234'
    },
    {
        'login': 'vasya',
        'name': 'Vasiliy Dymin',
        'course': '2d course',
        'ObshagaName': 'Vitebskaya,14'
	'room': '235'
    },
    {
        'login': 'dasha',
        'name': 'Daria Mickhailova',
        'course': '3d course',
        'ObshagaName': 'Vitebskaya,14'
	'room': '236'
    },
    {
        'login': 'anton',
        'name': 'Anton Smirnov',
        'course': '2d course',
        'ObshagaName': 'Vitebskaya,14'
	'room': '237'
    },
    {
        'login': 'masha',
        'name': 'Maria Troyekurova',
        'course': '2d course',
        'ObshagaName': 'Zaporozhskaya,21/A'
	'room': '115'
    },
    {
        'login': 'nika',
        'name': 'Nika Krasnova',
        'course': '1st course',
        'ObshagaName': 'Zaporozhskaya,21/A'
	'room': '116'
    },
    {
        'login': 'igor',
        'name': 'Igor Tichomirov',
        'course': '1st course',
        'ObshagaName': 'Basseennaya,8'
	'room': '117'
    },
	{
        'login': 'anna',
        'name': 'Anna Dmitrieva',
        'course': '2d course',
        'ObshagaName': 'Basseennaya,8'
	'room': '304'
    },
	{
        'login': 'ivan',
        'name': 'Ivan Titov',
        'course': '4th course',
        'ObshagaName': 'Basseennaya,8'
	'room': '365'
    },
	{
        'login': 'rita',
        'name': 'Margarita Ulyanova',
        'course': '4th course',
        'ObshagaName': 'Basseennaya,8'
	'room': '451'
    },
	{
        'login': 'mimi',
        'name': 'Marina Ulyanova',
        'course': '5th course',
        'ObshagaName': 'Vitebskaya,15'
	'room': '111'
    },
	{
        'login': 'ara',
        'name': 'Arkadiy Kulikov',
        'course': '2d course',
        'ObshagaName': 'Krupskoy,3/B'
	'room': '157'
    },
	{
        'login': 'fedya',
        'name': 'Fedor Murin',
        'course': '1st course',
        'ObshagaName': 'Krupskoy,3/B'
	'room': '444'
    },
	{
        'login': 'liza',
        'name': 'Elizaveta Garina',
        'course': '2d course',
        'ObshagaName': 'Krupskoy,3/B'
	'room': '166'
    },
	{
        'login': 'lisa',
        'name': 'Alisa Mirova',
        'course': '3th course',
        'ObshagaName': 'Shevchenko,21'
	'room': '421'
    },
	{
        'login': 'alex',
        'name': 'Aleksey Smirnov',
        'course': '2d course',
        'ObshagaName': 'Shevchenko,21'
	'room': '333'
    },
	{
        'login': 'inna',
        'name': 'Inna Nemirovskaya',
        'course': '3th course',
        'ObshagaName': 'Lensoveta,29'
	'room': '222'
    },
	{
        'login': 'kolyan',
        'name': 'Nikolai Fokin',
        'course': '1st course',
        'ObshagaName': 'Lensoveta,29'
	'room': '189'
    },
	{
        'login': 'olya',
        'name': 'Olga Dudina',
        'course': '3th course',
        'ObshagaName': 'Serpukhovskaya,12'
	'room': '101'
    },
	{
        'login': 'kris',
        'name': 'Kristina Zackharova',
        'course': '4th course',
        'ObshagaName': 'Serpukhovskaya,12'
	'room': '114'
    }

]
